{
  "name": "leaflet-draggable-lines",
  "version": "1.1.0",
  "description": "A Leaflet plugin to add/move/remove points on routes, lines and polygons by drag&drop.",
  "main": "./dist/L.DraggableLines.js",
  "module": "./dist/L.DraggableLines.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/L.DraggableLines.mjs",
      "require": "./dist/L.DraggableLines.js"
    },
    "./*": "./*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FacilMap/Leaflet.DraggableLines.git"
  },
  "license": "BSD-2-Clause",
  "files": [
    "example.html",
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "FORMAT=es vite build && FORMAT=umd vite build",
    "clean": "rimraf dist",
    "dev-server": "vite",
    "check-types": "tsc --noEmit",
    "test": "jest --env=jsdom"
  },
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@types/leaflet": "^1.9.0",
    "@types/node": "^18.11.13",
    "jest": "^29.3.1",
    "leaflet": "^1.9.3",
    "leaflet-highlightable-layers": "^1.2.1",
    "mini-svg-data-uri": "^1.4.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.0",
    "vite-plugin-css-injected-by-js": "^2.1.1",
    "vite-plugin-dts": "^1.7.1"
  },
  "peerDependencies": {
    "leaflet": "x"
  },
  "dependencies": {
    "leaflet-geometryutil": "^0.10.1"
  },
  "packageManager": "yarn@3.2.0"
}
