{
  "name": "leaflet-draggable-lines",
  "version": "2.0.0",
  "description": "A Leaflet plugin to add/move/remove points on routes, lines and polygons by drag&drop.",
  "type": "module",
  "main": "./dist/L.DraggableLines.js",
  "types": "./dist/L.DraggableLines.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/FacilMap/Leaflet.DraggableLines.git"
  },
  "license": "BSD-2-Clause",
  "files": [
    "example.html",
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "vite build",
    "clean": "rimraf dist",
    "dev-server": "vite",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test-watch": "vitest"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.10.5",
    "happy-dom": "^12.10.3",
    "leaflet": "^1.9.4",
    "leaflet-highlightable-layers": "^2.0.0",
    "mini-svg-data-uri": "^1.4.4",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-css-injected-by-js": "^3.3.1",
    "vite-plugin-dts": "^3.7.0",
    "vitest": "^1.1.0"
  },
  "peerDependencies": {
    "leaflet": "x"
  },
  "dependencies": {
    "leaflet-geometryutil": "^0.10.3"
  },
  "packageManager": "yarn@4.0.2"
}
